<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JRB LIFESTYLE</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>JRB LIFESTYLE</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="admin.html">Admin Panel</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Welcome to JRB LIFESTYLE</h2>
            <p>Your one-stop shop for fashion and lifestyle products</p>
            <a href="shop.html" class="btn">Shop Now</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 JRB LIFESTYLE. All rights reserved.</p>
    </footer>
</body>
</html>